# GigHub

./: .gitignore  GigHub.sln  package-lock.json
GigHub/: GigHub.csproj  Program.cs  appsettings.json
GigHub/Controllers/: EventController.cs  ServicesController.cs  UserController.cs  VenueController.cs
GigHub/Models/: Event.cs  Service.cs  User.cs  Venue.cs
GigHub/Properties/: launchSettings.json
GigHub/Repositories/: BaseRepository.cs  EventRepository.cs  IEventRepository.cs  IServiceRepository.cs  IUserRepository.cs  IVenueRepository.cs  ServiceRepository.cs  UserRepository.cs  VenueRepository.cs
GigHub/Utils/: DbUtils.cs
gighubclient/: package-lock.json  package.json  tailwind.config.js
gighubclient/public/: index.html
gighubclient/src/: App.css  App.js  index.css  index.js
gighubclient/src/components/: ApplicationViews.js  EventList.js  ServiceList.js  VenueList.js
gighubclient/src/components/event/: EventList.css  EventList.js
gighubclient/src/components/nav/: NavBar.js
gighubclient/src/components/service/: ServiceList.js
gighubclient/src/components/venue/: AddVenue.js  Venue.js  VenueList.css  VenueList.js
gighubclient/src/components/views/: ApplicationViews.js
gighubclient/src/nav/: NavBar.js  NavBarHeader.js
gighubclient/src/providers/: EventProvider.js  ServiceProvider.js  VenueProvider.js
